/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define STENO   3

&mt {
    tapping-term-ms = <1000>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET |
//                    | ALT | GUI | LWR |SPC| RSE | GUI  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
          &kp LALT &kp LGUI &mo 1      &kp SPACE   &mo 2 &kp RGUI &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BKSP |
// | HOME | LFT | DWN |  UP | RGT | END   |       |  LFT  |  DWN  |   UP  |  RGT  |  EP_TOG | STENO|
// | SHFT |VOLDN|VOLUP| PREV| NEXT| PL_PS |       |  MUTE |  BT1  |  BT2  |  BT3  | BTCLR   | OUTTG|
//                    | ALT | GUI |       |  SPC  |       |  ALT  |  GUI  | 
                         bindings = <
   &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6    &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
   &kp HOME   &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT  &kp END        &kp LEFT   &kp DOWN &kp UP &kp RIGHT    &ext_power EP_TOG       &tog STENO
   &kp LSHFT  &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV  &kp C_NEXT &kp C_PP       &kp K_MUTE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_CLR  &out OUT_TOG 
                         &kp LALT &kp LGUI &trans   &kp SPACE  &trans &kp RGUI &kp RALT      
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @   |  #  |  $  |  %   |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | LFT | DWN  |  UP | RGT |      |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT | ALT |      |     |     |EP_TOG|   |  _  |  +  |  [  |  ]  |  \  |  ~   | 
//                     | ALT | GUI |      |SPC|     | ALT | GUI |      
                        bindings = <
   &kp  ESC  &kp EXCL       &kp AT          &kp HASH  &kp DLLR   &kp PRCNT                &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp LEFT       &kp DOWN        &kp UP    &kp RIGHT  &trans                   &kp MINUS  &kp EQUAL &kp LBRC         &kp RBRC &kp PIPE &kp GRAVE
   &kp LSHFT &kp LALT       &trans          &trans    &trans     &ext_power EP_TOG        &kp UNDER  &kp PLUS  &kp LBKT         &kp RBKT &kp BSLH &kp TILDE
                                                      &kp LALT &kp LGUI &trans   &kp SPACE  &trans &kp RGUI &kp RALT         

                        >;
                };
                steno_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  F/1  |  F/2  |  F/3  |  F/4  |  F/5  |  F/6  |  F/7  |  F/8  |  F/9  |  F10/0  | BKSP |
// |  Q  |  W  |  E  |  R  |  T  | T_0 |   |  Y  |  U   |  I  |  O  |  P  |  [   |
// |  A  |  S  |  D  |  F  |  G  |     |   |  H  |  J   |  K  |  L  |  ;  |  '   |
//                   |  C  |  V  |  G  |   |  H  |  N   |  M  |
                        bindings = <
   &kp ESC    &mt F1 N1       &mt F2 N2       &mt F3 N3      &mt F4 N4     &mt F5 N5         &mt F6 N6     &mt F7 N7   &mt F8 N8 &mt F9 N9       &mt F10 N0      &kp BSPC
   &kp Q   &kp W  &kp E  &kp R  &kp T  &to 0      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp A   &kp S  &kp D  &kp F  &kp G  &trans     &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                         &kp C  &kp V  &kp G   &kp SPACE   &kp H     &kp N  &kp M
                        >;
                };
        };
};